GameManager 스크립트 => UI들 기능 담당하는 스크립트(UI출력이나 버튼 클릭했을 때 출력할 함수들)

bool 타입의 isDead 변수 추가 = > 이건 기존에 있던 캐릭터 사망코드에서 캐릭터가 조작을 못 하게 되는것만 가져옴

Die() 메소드 추가 => 어디서든 캐릭터가 죽는 상황일 때 Die()만 호출해주면 됨 메소드안에 IsDead = true 선언되있음

캐릭터 2개의 박스콜라이더 중에 하나를 캡슐 콜라이더로 변경

life 변수 추가 => 목숨 5개고 몹이랑 부딪혔을때 life--;만 해줌 life가 0이하면 Die()호출
(life 변수가 PlayerMovement랑 GameManager스크립트 둘 다에 있음)

지금 게임매니저 스크립트에 보면 UI 떴을 때 버튼에 대한 함수들 적혀있는데 Retry말고는 단순히 "종료, 다음스테이지"등 출력만 되게 해놈.
나중에 스테이지 추가하고 완성하면 여기다가 해당 코드 넣기만 하면 됨

코인이랑 스테이지클리어체스트는 프리팹으로 에셋 폴더안에 넣어놈
